{
  "enabled": true,
  "name": "Auto Git Push",
  "description": "Automatically commits and pushes changes to GitHub when source files are saved",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.css",
      "package.json",
      "index.html",
      "vite.config.ts"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "git add -A && git commit -m \"auto: update files\" && git push",
    "timeout": 30
  }
}